name: Build and Push Docker Image

on:
  workflow_dispatch:
    inputs:
      workflow_name:
        description: 'Enter the name of the workflow to run'
        required: true
        default: 'shadowmain.yml'

      
jobs:
  build_and_push_docker_image:
    name:  JOB
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_ACCESS_TOKEN }}  
    - name: Build the Docker image
      run: |
        docker image build -t shadowcrosstwink/registry .
        docker push shadowcrosstwink/registry
        with:
         tags:
          - $GITHUB_SHA
        
        
  
        
  trigger_workflow:
    name: Trigger Workflow
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Run specified workflow
        uses: peter-evans/workflow-dispatch@v1
        with:
          workflow: ${{ github.event.inputs.workflow_name }}
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}
      - name: Build the Docker image
        run: |
          docker image build -t shadowcrosstwink/registry .
          docker push shadowcrosstwink/registry
